.container {
    width: 20vw;
    min-width: 300px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-left: 10%;
    border-bottom: 1px solid #E9F1F8;
    cursor: pointer;

    img {
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        height: 100px;
        box-shadow: 1px 1px 1px #364652;
        border-radius: 50%;

        margin-right: 10px;

        &:hover {
            transform: scale(1.2);
        }
    }
    span {
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        color: #364652;
        vertical-align: middle;
    }
}