.container  {
    position: relative;
    width: 250px;
    height: 350px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #E1EDF6; 
    img {
        width: 100%;
        height: auto;
        display: block;
        &:hover {
            filter: blur(1px);
        }
    }
    .name {
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-bottom: 10px;
    }
    .tags {
        padding-bottom: 10px;
    }
}