@viewport-width: 100vw;

.stretch {
    height: 80vh;
    width: 100%;
    position: relative;
    font-family: sans-serif;
    background-color: rgba(250, 250, 250, 0.93);

    transition: all 0.5s ease-in-out;
    .wrapper {
        max-width: 1000px;
        height: 100%;
        position: relative;//这里要加position，.panel的宽高才会继承wrapper的宽高，定位元素的宽高继承最近的定位元素的宽高
        margin: auto;
        .header {
            width: 100%;
            height: 100px;
            font-size: 1.6rem;
            font-weight: bold;
            color: #183F23;
            padding-top: 10px;
        }
        .panel {
            // width: 60%;
            max-width: 800px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 0 10px;

            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 1s ease-in-out;
            .info {
                flex: 1;
                .album {
                    color: #D1A700;
                    font-size: 1.2rem;
                }
                .name {
                    margin-bottom: -20px;
                    .song-name {
                        font-size: 1.6rem;
                    }
                    .artist-name {
                        font-size: 1rem;
                    }
                }
                .progress {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .progressbar {
                        flex: 1;
                        margin-right: 30px;
                        height: 2px;
                        background-color:  rgb(155, 155, 155);
                        color: rgb(155, 155, 155);
                        font-size: 0.8rem;
                        padding-top: 2px;
                    }
                    .pic {
                        width: calc(@viewport-width * 0.12);
                        min-width: 100px;
                        height: calc(@viewport-width * 0.12);
                        min-height: 100px;
                        background-color: yellow;
                        border-radius: 50%;
                    }
                }
                .handle {
                    font-size: 1.8rem;
                    margin-top: -10px;
                    i {
                        cursor: pointer;
                        margin-right: 8%;
                    }
                }
            }
        }
    }
}

.shrink {
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    font-family: sans-serif;
    background-color: rgba(250, 250, 250, 0.93);

    transition: all 0.5s ease-in-out;
    .wrapper {
        max-width: 1000px;
        height: 100%;
        position: relative;//这里要加position，.panel的宽高才会继承wrapper的宽高，定位元素的宽高继承最近的定位元素的宽高
        margin: auto;
        .header {
            width: 40%;
            height: 100px;
            font-size: 18px;
            font-weight: bold;
            color: #183F23;
            float: left;
            vertical-align: middle;
            :after {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
        }
        .panel {
            // float: left;
            position: absolute;
            left: 30%;
            top: 0;
            width: 60%;
            transition: all 0.5s ease-in-out;
            .info {
                padding-top: 6px;
                .album {
                    color: #D1A700;
                    font-size: 0.8rem;
                }
                .name {
                    .song-name {
                        font-size: 1rem;
                        &:after {
                            content: "—";
                            display: inline-block;
                        }
                    }
                    .artist-name {
                        font-size: 0.8rem;
                    }
                }
                .progress {
                    display: inline-block;
                    vertical-align: middle;
                    width: 60%;
                    .progressbar {
                        font-size: 0.8rem;
                        color: rgb(155, 155, 155);
                        height: 2px;
                        background-color:  rgb(155, 155, 155);
                        padding-top: 2px;
                    }
                    .pic {
                        position: absolute;
                        top: 0;
                        transform: translateX(50vw);
                        transition: all 0.5s ease-in-out;
                        width: 0;
                        height: 0;
                    }
                }
                .handle {
                    display: inline;
                    vertical-align: middle;
                    font-size: 1.2rem;
                    margin-left: 20px;
                    i {
                        cursor: pointer;
                        margin-right: 1%;
                    }
                }
            }
        }
    }
    & + .content {
        padding-top: 100px;//不能设置成margin-top，因为垂直方向的margin会collapse
    }
}

.content {
    max-width: 800px;
    margin: auto;
    .nav {
        text-align: center;
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            li {
                flex: 1;
                padding-top: 30px;
                padding-bottom: 20px;
                font-size: 1.2rem;
                
                a {
                    text-decoration: none;
                    color: #8f8e94;
                    cursor: pointer;
                    &.router-link-active {
                        color: #41726F;
                    }
                }
            }
        }
    }
}